{
  "name": "nightwatchtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^76.0.1",
    "nightwatch": "^1.2.1"
  }
}
